:root {
    --yeet: #89cdc6;
    --the: #338296;
    --kids: #e43d82;
    --light: #fef5f7;
    --dark: #1a4c5d;
    --darker: #073b4c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    min-height: 100vh;
    min-width: 100vw;
}

body {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: linear-gradient(var(--yeet), var(--the), var(--kids));
}

/* header elements */
header {
    background-color: var(--the);
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;
    color: var(--light);
}

nav a {
    text-decoration: none;
    color: var(--light);
}

nav div {
    height: 100%;
    min-width: 150px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

nav div:hover {
    box-shadow: inset 0 0 0 4px var(--yeet), 
                inset 0 0 0 8px var(--the);
    background: var(--darker);
    transition: 0.2s;
}

header img {
    max-height: 60px;
}

/* footer elements */
footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 60px;
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    padding: 10px;
}

footer p {
    width: 100%;
    height: 50%;
    text-align: center;
}

#footer-container {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    gap: 5px;
}

/* main content */
#main-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 50px;
    width: 100%;
    max-width: 1100px;
    padding-top: 100px;
    color: white;
    font-size: 1.2em;
    margin-right: auto;
    margin-left: auto;
}

.rounded-card {
    background-color: var(--darker);
    height: 50vw;
    max-height: 500px;
    width: 50vw;
    max-width: 500px;
    border-radius: 5%;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rounded-card:hover {
    box-shadow:  0 0 0 4px var(--yeet), 
                 0 0 0 8px var(--the),
                 0 0 0 12px var(--kids);
    transition: 0.5s;
}

.rounded-card a {
    color: var(--kids);
    font-weight: bold;
}

#announcements div {
    background-color: var(--dark);
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
}

.client {
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-name {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 15px;
}

.client img {
    object-fit: cover;
    height: 100px;
    width: 100px;
    padding: 5px;
    background-color: var(--kids);
    border-radius: 50%;
}

.client-name {
    margin-left: 15px;
    background-color: var(--dark);
    height: 4em;
    border-radius: 5%;
    width: 85%;

}

#roles div {
    background-color: var(--dark);
    height: 4em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
}

.roll-link {
    color: white !important;
    font-weight: 100 !important;
    transition: 0.2s;
}

.roll-link:hover {
    font-size: xx-large;
}


#profile-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px
}

#profile-links img {
    object-fit: cover;
    height: 100px;
    width: 100px;
    padding: 5px;
    background-color: var(--kids);
    border-radius: 50%;
    transition: 0.35s;
}

#profile-links img:hover {
    transform: scale(1.3);
}