:root {
    --yeet: #89cdc6;
    --the: #338296;
    --kids: #e43d82;
    --light: #fef5f7;
    --dark: #1a4c5d;
    --darker: #073b4c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    min-height: 100vh;
    min-width: 100vw;
}

body {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: linear-gradient(var(--yeet), var(--the), var(--kids));
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.new-child {
    flex-grow: 1;
}

/* header elements */
header {
    background-color: var(--the);
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: auto;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;
    color: var(--light);
}

nav a {
    text-decoration: none;
    color: var(--light);
}

nav div {
    height: 100%;
    min-width: 150px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

nav div:hover {
    box-shadow: inset 0 0 0 4px var(--yeet), 
                inset 0 0 0 8px var(--the);
    background: var(--darker);
    transition: 0.2s;
}

header img {
    max-height: 60px;
}

/* footer elements */
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 60px;
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    padding: 10px;
}

footer p {
    width: 100%;
    height: 50%;
    text-align: center;
}

#footer-container {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    gap: 5px;
}


/* main page */

.container{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: transparent;
    text-align: center;
    padding: 20px;
    
}

#CEO{
 
    background: rgba(0, 0, 0, o,5);
    font-size: xx-large;
    padding: 10px;
    text-align: left;


}

.open-rollen{
    background-color: transparent;
    float: inline-start;
    padding-left: 50px;
    padding-right: 500px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: larger;
    border: 5px solid var(--kids);
    border-radius: 89px;
    font-size: x-large;
}

.open-rollen i {
    position: absolute;
    margin-top: 3px;
}

.open-count{
    background-color: transparent;
    float: left;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: larger;
    border: 5px solid var(--kids);
    border-radius: 89px;
}

.leden{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    background-color: transparent;
    text-align: center;
    padding: 20px;
}

#Leden-header{
    background-color: var(--yeet);
    border: 5px solid;
    border-radius: 89px;
}


.client {
    display: flex;
    align-items: center;
    justify-content: center;
}


.client img{
    object-fit: cover;
    height: 100px;
    width: 100px;
    padding: 5px;
    border-radius: 50%;
    border-color: var(--kids);
    background-color: var(--kids);
}

#client1 {
    margin: 20px;
    float: left;
}


#client2 {

    float: left;
}

.client-name {
    position: absolute;
    margin-top: 130px;
}

/* buttons */

.btn {
    width: 170px;
    height: 60px;
    font-size: 18px;
    background: var(--dark);
    border: none;
    border-radius: 50px;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: all 0.4s;
    margin-left: 80px;
  }
  
  .btn:hover {
    box-shadow: inset 0 0 0 4px #e12885 , 
                inset 0 0 0 8px #373b3e ,
                inset 0 0 0 12px #86cecb,
                inset 0 0 0 16px #bec8d1;
    background: #073b4c;
    color: #fff;
  }


  #buttonsid {
    float: right;
    margin-top: 500px;
  }






